.firstRow {
  position: relative;
  width: 100%;
  height: 50%;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 20px;
  background-color: var(--bgBlue);
  border-radius: 10px;
}

.firstRowText {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  justify-content: center;
  align-items: center;
  color: var(--txtBlack);
}

.firstRowImg {
  width: 30%;
  justify-content: center;
  padding: 20px;
}

.example {
  border: 20px solid var(--bgLight);
  border-radius: 10%;
  height: 300px;
  width: 300px;
}

.headerDiv {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  color: var(--txtBlack);
}

.galleryDiv {
  display: flex;
  flex-direction: row;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.card {
  margin-bottom: 100px;
}

.buttonRow {
  display: flex;
  justify-content: center;
}

.button {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--bgBlue);
  border-radius: 5px;
  color: var(--txtWhite);
  border: none;
  font-size: large;
  border: solid 1px lightgray;
  transition: transform 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.1);
}
